/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden; }

.shadow-none { box-shadow: none!important; }

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-400 to-secondary-400;
}

/* Elements: tables.css */

.table-interactive tbody tr:hover {
	@apply hover:variant-filled-surface even:hover:variant-filled-surface cursor-pointer;
}

.table-row-checked {
	@apply !variant-ghost-primary;
	/* @apply !text-secondary-500/20; */
}