/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden; }

.shadow-none { box-shadow: none!important; }

.image-fade-in {
    --reveal-scale: 1.01;
    --reveal-opacity-duration: .4s;
    --reveal-transform-duration: 0.2s;
}

.lqip {
    @apply rounded-lg;
    @apply overflow-hidden;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-400 to-secondary-400;
}